.chat
   margin-bottom: 18px
   &__left,
   &__right
      display: none
   &__top
      width: 100%
      max-width: 840px
      margin: 0 auto
      padding-top: 30px
      margin-bottom: 25px
      position: relative
   &__manage
      width: 100%
      max-width: 840px
      margin: 0 auto
      display: flex
      justify-content: center
      img
         width: 100%
   &__heart
      position: absolute
      &-1
         left: 0
         bottom: 0
      &-green
         width: 68px
         position: absolute
         right: 0
         top: 0
   &__hello, &__happy, &__how
      display: none

@media screen and (min-width: 1365px)
   .chat
      position: relative
      &__top
         margin-bottom: 33px
         padding-top: 52px
      &__content
         position: relative
      &__hello, &__happy, &__how
         display: block
      &__hello
         position: absolute
         right: 66px
         top: -35px
         display: flex
         flex-direction: column
         align-items: center
         &-smile
            position: relative
            bottom: -10px
      &__happy
         position: absolute
         top: 22%
         right: 100px
      &__how
         position: absolute
         top: 26%
         right: -105px
         &-smile
            position: absolute
            left: -22px
            bottom: -12px
      &__heart
         &-1
            display: none
         &-green
            width: 110px
            top: 22px
            right: auto
            left: 0

@media screen and (min-width: 1440px)
   .chat
      &__happy
         right: 175px

@media screen and (min-width: 1600px)
   .chat
      &__left
         display: block
         left: -270px
         top: -146px

@media screen and (min-width: 1900px)
   .chat
      &__left
         left: -130px
      &__right
         display: block
         bottom: -322px
         width: 502px
         height: 752px
         .right
            &__heart
               &-green
                  left: auto
                  right: 80px
                  top: 30px
               &-1
                  top: 139px
                  left: 313px
               &-2
                  top: 258px
                  left: 195px
               &-3
                  left: auto
                  right: 80px
                  top: 378px
               &-4
                  left: 254px
                  top: 497px
               &-5
                  left: 18px
                  top: 556px
               &-6
                  top: 672px
                  left: 75px
               &-yellow
                  width: 90px
                  left: auto
                  right: 150px
                  bottom: 36px
            &__smile
               &-red
                  display: none
               &-pink
                  top: 383px
                  left: 202px
      &__happy
         right: auto
         left: 150px
