.love
   height: 350px
   position: relative
   &__inner
      overflow: hidden
      height: 350px
      position: relative
   &__bg
      width: 100%
      position: absolute
      overflow: hidden
      display: flex
      justify-content: center
      &-img
         max-width: none
         height: auto
         &--desk
            display: none
   &__hearts
      position: absolute
      width: 360px
      height: 100%
      left: 50%
      transform: translateX(-50%)
   &__heart
      position: absolute
      &--desk
         display: none
      &--1
         top: 91px
         left: 41px
      &--2
         top: 91px
         left: 122px
      &--3
         top: 50px
         right: 41px
      &--4
         top: 295px
         left: 38px
      &--5
         top: 295px
         left: 162px
      &--6
         top: 295px
         left: 244px
      &--7
         top: 253px
         left: 0
      &--8
         top: 253px
         right: 0
      &-pink
         position: absolute
         &--1
            left: 180px
            top: 10px
         &--desk
            display: none
      &-smile
         position: absolute
         display: none
         &--1
            display: block
            left: 80px
            top: 15px
   &__text
      width: 100%
      max-width: 225px
      position: absolute
      top: 148px
      left: 50%
      transform: translateX(-50%)
      z-index: 10
      text-align: center
      font-weight: 700
      &-br
         display: none
      img
         position: relative
         top: 3px
         left: 3px

@media screen and (min-width: 768px)
   .love
      &__text
         font-size: 14px
      &__hearts
         width: 524px
      &__heart
         &--desk
            display: block
         &--9
            top: 10px
            left: 0
         &--10
            top: 130px
            right: 0
         &--11
            top: 213px
            right: 81px
         &--12
            top: 8px
            right: 81px
         &--13
            top: 8px
            right: 0

@media screen and (min-width: 1024px)
   .love
      &__heart
         width: 50px
         height: 50px
      &__bg
         &-img
            &--mob
               display: none
            &--desk
               display: block
      &__text
         max-width: 585px
         top: 100px
         font-size: 16px
         &-br
            display: inline
      &__hearts
         width: 900px
      &__heart
         &--1
            top: 125px
            left: 71px
         &--2
            top: 126px
            left: -46px
         &--3
            top: 6px
            right: 362px
         &--4
            top: 242px
            left: 192px
         &--5
            top: 242px
            left: 488px
         &--6
            top: 242px
            left: 310px
         &--7
            top: 244px
            left: 74px
         &--8
            top: 244px
            right: -53px
         &--9
            top: 7px
            left: 12px
         &--10
            top: 125px
            right: 6px
         &--11
            top: 183px
            right: 65px
         &--12
            top: 5px
            right: 245px
         &--13
            top: 5px
            right: 7px
         &-smile
            width: 103px
         &-pink
            width: 94px
            &--1
               left: auto
               right: 14px
               top: 253px

@media screen and (min-width: 1280px)
   .love
      &__hearts
         width: 1140px
      &__heart
         &-pink
            display: block
            position: absolute
            z-index: 10
            &--2
               top: 250px
               right: 310px
            &--3
               left: 30%
               top: -30px
         &-smile
            display: block
            position: absolute
            z-index: 10
            &--2
               top: 200px
               left: -50px
            &--3
               right: 6%
               top: -30px
      &__text
         font-size: 18px

@media screen and (min-width: 1600px)
   .love
      &__hearts
         width: 1372px

@media screen and (min-width: 1900px)
   .love
      &__hearts
         width: 1612px
      &__heart
         &--1
            top: 6px
            left: 190px
         &--3
            right: 720px
         &--4
            top: 184px
         &--5
            left: 667px
         &--6
            left: 429px
         &--11
            right: 184px
         &-smile
            &--1
               left: 252px
               top: 71px
            &--2
               left: 905px
               top: 240px
         &-pink
            &--2
               top: 135px

@media screen and (min-width: 2100px)
   .love
      &__heart
         &-smile
            &--3
               right: calc(100% - 1920px)