.music
   width: 100%
   max-width: 352px
   color: #000
   z-index: 1000
   left: 50%
   top: 50%
   position: relative
   z-index: 100
   &__toggle
      position: fixed
      z-index: 90
      top: 17px
      right: 0
      width: 72px
      padding: 15px 20px 15px 18px
      display: flex
      justify-content: center
      align-items: center
      background: url('../images/music/toggle-bg.png') no-repeat center / 100% 100%
   &__title
      font-size: 24px
      line-height: 150%
   &__inner
      width: 100%
      max-width: 370px
      height: 485px
      padding: 12px 23px 12px 14px
      background: url('../images/music/border.svg') no-repeat center / 100% 100% $accent
      border-top-left-radius: 18px
      border-bottom-left-radius: 18px
      overflow-y: auto
      position: fixed
      z-index: 100
      top: 0
      right: -100%
      transition: right .2s ease, left .2s ease
      &--active
         right: 0
   &__top
      margin-bottom: 12px
      display: flex
      align-items: center
      &-toggle
         width: 40px
         min-width: 40px
         height: 40px
         margin-right: 17px
         &__close
            &--desk
               display: none
   &__box
      display: flex
   &__manage
      margin-top: 54px
      margin-right: 10px
      width: 40px
      min-width: 40px
      display: flex
      align-items: center
      justify-content: center
      flex-direction: column
   &__list
      width: calc(100% - 50px)
   &__btn
      width: 40px
      min-width: 40px
      margin-bottom: 50px
      &:last-child
         margin-bottom: 0
   &__content
      display: flex
      align-items: center
   &__play
      width: 40px
      min-width: 40px
      height: 40px
      margin-right: 6px
   &__info
      max-width: 300px
      padding-right: 10px
      margin-right: auto
      font-size: 14px
      line-height: 150%
   &__name
      margin-bottom: 2px
      font-weight: 800
      font-size: 16px
   &__item
      margin-bottom: 6px
      padding: 16px 0
      position: relative
      &:last-child
         margin-bottom: 0
      &::after
         content: ''
         position: absolute
         bottom: -3px
         left: 7px
         right: 0
         height: 3px
         background: #2AA300
   &__play
      &#pause
         display: none

@media screen and (min-width: 1280px)
   .music
      max-width: 520px
      &__title
         font-size: 48px
         line-height: 56px
      &__toggle
         display: none
      &__inner
         width: 100%
         max-width: 520px
         height: 718px
         padding: 23px 42px 12px 25px
         top: 102px
         right: -438px
         border-top-left-radius: 25px
         border-bottom-left-radius: 25px
         &--active
            right: 0
            .music
               &__top
                  &-toggle
                     &__close
                        display: block
                        &--desk
                           display: none
      &__top
         margin-bottom: 25px
         &-toggle
            margin-right: 42px
            margin-left: 2px
            &__close
               display: none
               &--desk
                  display: block
      &__play
         margin-right: 17px
      &__info
         font-size: 18px
      &__name
         font-size: 18px
      &__item
         padding-left: 0
      &__manage
         margin-top: 80px
         margin-right: 34px
      &__btn
         margin-bottom: 66px
      &__content
         padding-right: 0
      &__item
         &::after
            left: 0
            right: 0
