.timer
   width: 277px
   margin: 0 auto
   display: flex
   justify-content: space-between
   align-items: flex-start
   position: relative
   &__list
      width: 100%
      padding-bottom: 50px
      position: absolute
      bottom: 0
      display: flex
      justify-content: center
      line-height: 150%
      color: #000
   &__bl
      margin-right: 26px
      position: relative
      &:last-child
         margin-right: 0
   &__num
      font-family: $opirus
      font-size: 84px
      line-height: 50%
      padding-bottom: 10px
      &::before
         content: attr(data-title)
         display: block
         position: absolute
         left: 50%
         bottom: -7px
         transform: translateX(-50%)
         font-size: 12px
         line-height: 100%
         font-family: "Mulish"
   &__unit
      font-size: 12px
      line-height: 150%
      text-align: center
   &__separator
      display: inline-block
      position: absolute
      right: -15px
      top: 6px
      width: 7px
      height: 28px
      &::before,
      &::after
         content: ''
         position: absolute
         top: 0
         left: 0
         width: 100%
         height: 7px
         background: #000
      &::after
         top: auto
         bottom: 0
   &__bg
      width: 100%

@media screen and (min-width: 1365px)
   .timer
      width: 314px
      &__num
         margin-bottom: 6px
         font-size: 96px
         &::before
            bottom: -2px
            font-size: 13px
      &__list
         padding-bottom: 52px
      &__separator
         top: 12px
         width: 8px