// @font-face
//    font-family: 'Muli'
//    src: local('Muli Light'), local('Muli-Light'), url('../fonts/muli/Mulilight.woff2') format('woff2'), url('../fonts/muli/Mulilight.woff') format('woff'), url('../fonts/muli/Mulilight.ttf') format('truetype')
//    font-weight: 300
//    font-style: normal
//    font-display: swap

// @font-face
//    font-family: 'Muli'
//    src: local('Muli Regular'), local('Muli-Regular'), url('../fonts/muli/Muliregular.woff2') format('woff2'), url('../fonts/muli/Muliregular.woff') format('woff'), url('../fonts/muli/Muliregular.ttf') format('truetype')
//    font-weight: 400
//    font-style: normal
//    font-display: swap

// @font-face
//    font-family: 'Muli'
//    src: local('Muli SemiBold'), local('Muli-SemiBold'), url('../fonts/muli/Mulisemibold.woff2') format('woff2'), url('../fonts/muli/Mulisemibold.woff') format('woff'), url('../fonts/muli/Mulisemibold.ttf') format('truetype')
//    font-weight: 600
//    font-style: normal
//    font-display: swap

// @font-face
//    font-family: 'Muli'
//    src: local('Muli Bold'), local('Muli-Bold'), url('../fonts/muli/Mulibold.woff2') format('woff2'), url('../fonts/muli/Mulibold.woff') format('woff'), url('../fonts/muli/Mulibold.ttf') format('truetype')
//    font-weight: 700
//    font-style: normal
//    font-display: swap

// @font-face
//    font-family: 'Muli'
//    src: local('Muli Black'), local('Muli-Black'), url('../fonts/muli/Muliblack.woff2') format('woff2'), url('../fonts/muli/Muliblack.woff') format('woff'), url('../fonts/muli/Muliblack.ttf') format('truetype')
//    font-weight: 900
//    font-style: normal
//    font-display: swap

@font-face
   font-family: 'PixelDigivolveCyrillic'
   src: local('PixelDigivolveCyrillic'), local('PixelDigivolveCyrillic'), url('../fonts/pixelcyr/PixelDigivolveCyrillic.woff2') format('woff2'), url('../fonts/pixelcyr/PixelDigivolveCyrillic.woff') format('woff'), url('../fonts/pixelcyr/PixelDigivolveCyrillic.ttf') format('truetype')
   font-weight: 400
   font-style: normal
   font-display: swap

@font-face
   font-family: 'Opirus'
   src: local('Opirus'), local('Opirus'), url('../fonts/opirus/Opirus.woff2') format('woff2'), url('../fonts/opirus/Opirus.woff') format('woff'), url('../fonts/opirus/Opirus.otf') format('opentype'), url('../fonts/opirus/Opirus.ttf') format('truetype'), url('../fonts/opirus/Opirus.svg') format('svg')
   font-weight: 400
   font-style: normal
   font-display: swap

@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700;800;900&family=Raleway:wght@400;600;700&family=Roboto:wght@400;500;700&display=swap')
